# interactive.sub

# Specify the custom Docker image to use (contains GATE 10 and the simulation environment)
container_image = osdf:///ospool/ap40/data/fang.han/qmirt-gate-10-sim-v1.0.sif

# Transfer the compressed workspace containing the payload, persistent_data, and qmirt directories to the compute node
transfer_input_files = workspace.tar.gz

# Enable HTCondor's file transfer mechanism
should_transfer_files = YES

# Transfer newly generated files (e.g., simulation output data) back to the access point when the job exits
when_to_transfer_output = ON_EXIT

# Request sufficient compute resources for the GATE simulation (adjust as needed based on simulation scale)
request_cpus = 1
request_memory = 1GB 
request_disk = 8GB

# Add the job to the queue
queue